<!DOCTYPE html>
<html>
    <head>
        <title>WEB-115 Final Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #contentHolder{
                display: flex;
                min-width: 1150px;
            }
            #banner {
                background-color: #1d1d22;
                border: 3px solid #c5c5c5de;
                min-width: 1150px;
                background-image: url("mealBanner.png");
            }
            #bannerText {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                white-space: nowrap;
                display: flex;
                gap: 4%;
                text-align: center;
                color: #F3D849;
                text-shadow:
                -1px -1px 0 #504614,
                 1px -1px 0 #504614,
                 -1px 1px 0 #504614,
                  1px 1px 0 #504614,  
                 -2px 0 0 #504614,
                  2px 0 0 #504614,
                 0 2px 0 #504614,
                 0 -2px 0 #504614;
                margin-top: 2px;
                margin-bottom: 2px;
                margin-left: 45px;
                min-width: 900px;
                max-width: 1150px;
                justify-content: center;
            }
            #mealForm {
                max-width: 1100px;
                margin-right: 10px;
                margin-left: 2px;
                margin-top: 4px;
                padding-right: 10px;
            }
            .daySegment {
                border: 2px solid #111111;
                background-color: rgb(169, 238, 167);
                color: #1d1d22;
                padding-left: 5px;
                padding-bottom: 5px;
                min-width: 200px;
                text-align: center;
                font-size: 150%;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                border-radius: 15px;
            }
            input[type=text] {
                width: 85% 
            }
            input[type=text]:hover {
                background-color: rgb(255, 253, 224);
            }
            input[type=text]:focus {
                outline: 2px solid rgb(255, 197, 90);
                box-shadow: 0 0 10px #fffebf;
                background-color: rgb(241, 238, 192);
            }
            .buttonSegment {
                max-width: 15%;
                min-width: 115px;
                background-color:  rgb(169, 238, 167);
                padding-left: 3px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 3px;
                text-align: center;
                border: 2px solid black;
                border-radius: 20px;
                margin-top: 6px;
                margin-left: 4%;
                margin-right: 4%;  
            }
            .buttons {
                color: #F3D849;
                background-color: #1d1d22;
                border: 1px solid #1d1d22;
                border-radius: 10px;
                font-size: 120%;
                padding-left: 8px;
                padding-right: 8px;
                cursor: pointer;
            }
            .buttons:hover {
                color: #faefb8;
            }
            .buttons:active {
                transform: translateY(2px);
            }
            #buttonTray {
                display: flex;
                justify-content: center;
                margin-left: 25px;
                min-width: 600px;
            }
            #inputFields {
                gap: 10%;
                max-width: 1500px;
            }
            .row {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display: flex;
                gap: 10px;
                justify-content: left;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 8px;
            }
            #personalInfo {
                padding-left: 20px;
                display: flex;
                justify-content: center;
                margin-left: 1px;
                min-width: 940px;
                max-width: 1150px;
            }
            .infoSegment {
                border: 2px solid #111111;
                background-color: rgb(169, 238, 167);
                padding-left: 10px;
                padding-bottom: 2px;
                min-width: 300px;
                max-width: 600px;
                text-align: center;
                font-size: 160%;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 10px;
                height: 52px;
            }
            .infoInput {
                position: relative;
                bottom: 8px;
            }
            .weekDay {
                text-align: left;
                color: #F3D849;
                background-color: #1d1d22;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                min-width: 1115px;
                margin-top: 4px;
                border-radius: 20px;
                border: 1px solid #c5c5c5de;
            }
            .dayTitle {
                margin-top: 0px;
                padding-top: 0px;
                padding-left: 25px;
                font-size: 165%;
                margin-bottom: 5px;
                position: relative;
                top: 5px;
            }
            .inputLabel {
                color: #381836;
                font-family: 'Times New Roman', Times, serif;
                font-size: 90%;
                position: relative;
                top: 5px;
            }
            .infoLabel {
                top: 1px;
            }
            #foodImage {
                display: block;
                min-width: 750px;
                max-width: 750px;
                min-height: 480px;
                max-height: 480px;
                background-image: url('dinnerplate.png');
                margin-top: 225px;
                scale: 75%;
                margin-right: 5px;
                position: relative;
                right: 90px;
            }
            body {
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: rgb(211, 248, 255);
            }
        </style>
    </head>
    <body id="body">
        <header id="banner">
            <h1 id="bannerText">
                <span>Alejandro Perez</span>
                <span>WEB-115-0004</span>
                <span>Build Your Meal Plan</span>
            </h1>
        </header>
        <div id="contentHolder">
            <form id="mealForm">
                <section id="personalInfo">
                    <div class="infoSegment">
                        <label class="inputLabel infoLabel">Name</label>
                        <input id="name" type=text class="userInput infoInput">
                    </div>
                    <div class="infoSegment">
                        <label class="inputLabel infoLabel">Email</label>
                        <input id="email" type=text class="userInput infoInput">
                    </div>
                    <div class="infoSegment">
                        <label class="inputLabel infoLabel">Your Goal</label>
                        <input id="goal" type=text class="userInput infoInput">
                    </div>
                </section>
                <main id="inputFields">
                    <section id="monday" class="weekDay">
                        <p class="dayTitle">Monday</p>
                        <div class="row">
                            <div class="daySegment">
                                <label class="inputLabel">Breakfast</label>
                                <input type="text" id="monBreakfast" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="monSnack1" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Lunch</label>
                                <input type="text" id="monLunch" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="monSnack2" class="userInput">
                            </div>
                            <div class="daySegment">        
                                <label class="inputLabel">Dinner</label>
                                <input type="text" id="monDinner" class="userInput">
                            </div>
                        </div>
                    </section>
                    <section id="tuesday" class="weekDay">
                        <p class="dayTitle">Tuesday</p>
                        <div class="row">
                            <div class="daySegment">
                                <label class="inputLabel">Breakfast</label>
                                <input type="text" id="tueBreakfast" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="tueSnack1" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Lunch</label>
                                <input type="text" id="tueLunch" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="tueSnack2" class="userInput">
                            </div>
                            <div class="daySegment">        
                                <label class="inputLabel">Dinner</label>
                                <input type="text" id="tueDinner" class="userInput">
                            </div>
                        </div>
                    </section>
                    <section id="wednesday" class="weekDay">
                        <p class="dayTitle">Wednesday</p>
                        <div class="row">
                            <div class="daySegment">
                                <label class="inputLabel">Breakfast</label>
                                <input type="text" id="wedBreakfast" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="wedSnack1" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Lunch</label>
                                <input type="text" id="wedLunch" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="wedSnack2" class="userInput">
                            </div>
                            <div class="daySegment">        
                                <label class="inputLabel">Dinner</label>
                                <input type="text" id="wedDinner" class="userInput">
                            </div>
                        </div>
                    </section>
                    <section id="thursday" class="weekDay">
                        <p class="dayTitle">Thursday</p>
                        <div class="row">
                            <div class="daySegment">
                                <label class="inputLabel">Breakfast</label>
                                <input type="text" id="thuBreakfast" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="thuSnack1" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Lunch</label>
                                <input type="text" id="thuLunch" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="thuSnack2" class="userInput">
                            </div>
                            <div class="daySegment">        
                                <label class="inputLabel">Dinner</label>
                                <input type="text" id="thuDinner" class="userInput">
                            </div>
                        </div>
                    </section>
                    <section id="friday" class="weekDay">
                        <p class="dayTitle">Friday</p>
                        <div class="row">
                            <div class="daySegment">
                                <label class="inputLabel">Breakfast</label>
                                <input type="text" id="friBreakfast" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="friSnack1" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Lunch</label>
                                <input type="text" id="friLunch" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="friSnack2" class="userInput">
                            </div>
                            <div class="daySegment">        
                                <label class="inputLabel">Dinner</label>
                                <input type="text" id="friDinner" class="userInput">
                            </div>
                        </div>
                    </section>
                    <section id="saturday" class="weekDay">
                        <p class="dayTitle">Saturday</p>
                        <div class="row">
                            <div class="daySegment">
                                <label class="inputLabel">Breakfast</label>
                                <input type="text" id="satBreakfast" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="satSnack1" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Lunch</label>
                                <input type="text" id="satLunch" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="satSnack2" class="userInput">
                            </div>
                            <div class="daySegment">        
                                <label class="inputLabel">Dinner</label>
                                <input type="text" id="satDinner" class="userInput">
                            </div>
                        </div>
                    </section>
                    <section id="sunday" class="weekDay">
                        <p class="dayTitle">Sunday</p>
                        <div class="row">
                            <div class="daySegment">
                                <label class="inputLabel">Breakfast</label>
                                <input type="text" id="sunBreakfast" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="sunSnack1" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Lunch</label>
                                <input type="text" id="sunLunch" class="userInput">
                            </div>
                            <div class="daySegment">
                                <label class="inputLabel">Snack</label>
                                <input type="text" id="sunSnack2" class="userInput">
                            </div>
                            <div class="daySegment">        
                                <label class="inputLabel">Dinner</label>
                                <input type="text" id="sunDinner" class="userInput">
                            </div>
                        </div>
                    </section>
                </main>
                <div id="buttonTray">
                    <div class="buttonSegment">
                        <input type="button" id="clearPlan" value="Clear" class="buttons">
                    </div>
                    <div class="buttonSegment">
                            <input type="button" id="submitPlan" value="Submit" class="buttons">
                    </div>
                    <div class="buttonSegment">
                        <input type="button" id="downloadPlan" value="Download" class="buttons">       
                    </div>
                    <div class="buttonSegment">
                        <input type="button" id="printPlan" value="Print" class="buttons">       
                    </div>
                </div>
            </form>
            <aside id="foodImage"></aside>
        </div>
        <script src="projectJS.js"></script>
    </body>
</html>